(['/Users/joelzhang/workspace/Raft/raft.py'],
 ['/Users/joelzhang/workspace/Raft', '/Users/joelzhang/workspace/Raft'],
 ['codecs'],
 ['/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (default, Aug 13 2019, 15:17:50) \n'
 '[Clang 4.0.1 (tags/RELEASE_401/final)]',
 [('pyi_rth_pkgutil',
   '/opt/anaconda3/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('raft', '/Users/joelzhang/workspace/Raft/raft.py', 'PYSOURCE')],
 [('inspect', '/opt/anaconda3/lib/python3.7/inspect.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.7/struct.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.7/ast.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.7/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.7/opcode.py', 'PYMODULE'),
  ('os', '/opt/anaconda3/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.7/selectors.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.7/signal.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.7/stat.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.7/quopri.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.7/getopt.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.7/bz2.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.7/_compression.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.7/base64.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.7/lzma.py', 'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.7/calendar.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.7/bisect.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.7/codeop.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.7/cmd.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('newState', '/Users/joelzhang/workspace/Raft/newState.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.7/random.py', 'PYMODULE'),
  ('state', '/Users/joelzhang/workspace/Raft/state.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.7/typing.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.7/_threading_local.py',
   'PYMODULE')],
 [('lib-dynload/_struct',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/anaconda3/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/anaconda3/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/anaconda3/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/anaconda3/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/anaconda3/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/anaconda3/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/anaconda3/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/anaconda3/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/anaconda3/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib', '/opt/anaconda3/lib/libcrypto.1.1.dylib', 'BINARY'),
  ('libssl.1.1.dylib', '/opt/anaconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/opt/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libpython3.7m.dylib', '/opt/anaconda3/lib/libpython3.7m.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/joelzhang/workspace/Raft/build/raft/base_library.zip',
   'DATA')],
 [])
